DJANGO_DEBUG=True
PGDATA=/var/lib/postgresql/data/pgdata

# Postgres Django Database service
APPDB_HOST=postgresql
APPDB_PWD=testpass
APPDB_USER=simple_questions
APPDB_NAME=simple_questions
APPDB_MAX_CONNECTIONS=200